[ req ]
encrypt_key = no
prompt = no
utf8 = yes
default_md = sha256
default_bits = 2048
default_days = 3650
req_extensions = req_ext
x509_extensions = req_ext
distinguished_name = req_dn
[ req_ext ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment, keyCertSign
[ req_dn ]
O = Cilium
CN = Root CA
